keys_global = {
    { "keyboard_macro_start_recording", "Q", "Alt", "Shift" },						
    { "keyboard_macro_finish_recording", "W", "Alt", "Shift" },                 	
    { "keyboard_macro_replay",           "Q", "Alt" },                          	
    { "change_active_panel",           "BackwardSlash", "Control" },				
    { "change_active_panel_backwards", "BackwardSlash", "Control", "Shift" },		
    { "interactive_new",               "N", "Alt" }, 								
    { "interactive_open_or_new",       "Period", "Alt" }, 							
    { "open_in_other",                 "Period", "Alt", "Shift" },					
    { "interactive_kill_buffer",       "K", "Alt" },								
    { "project_go_to_root_directory",  "H", "Alt" },								
    { "save_all_dirty_buffers",        "S", "Control", "Shift" },					
    { "change_to_build_panel",         "Comma", "Control" },						
    { "close_build_panel",             "Comma", "Control", "Shift" },               
	{ "goto_first_jump",               "5", "Alt" },								// JUMP ??
    { "goto_next_jump",                "6", "Alt" },								// JUMP ??
    { "goto_prev_jump",                "7", "Alt" },								// JUMP ??
    { "build_in_build_panel",          "B", "Shift", "Control" },					
    { "toggle_filebar",                "B", "Alt" },								
    { "execute_any_cli",               "Z", "Alt" },								
    { "execute_previous_cli",          "Z", "Alt", "Shift" },						
    { "command_lister",                "X", "Alt" },								
    { "project_command_lister",        "X", "Alt", "Shift" },                   	
    { "quick_swap_buffer",             "B", "Control" },							
    { "jump_to_last_point",            "G", "Alt", "Shift" },						
    { "list_all_functions_current_buffer_lister", "M", "Alt" },						
	{ "increase_face_size", "Equal", "Control" },						
	{ "decrease_face_size", "Minus", "Control" },						
	{ "f4_toggle_compilation_expand", "Comma", "Alt" },						
	{ "toggle_fullscreen", "Return", "Control", "Shift" },
	{ "open_panel_vsplit", "Return", "Alt" },
	{ "open_panel_hsplit", "Return", "Alt", "Shift" },
	{ "close_panel", "C", "Alt" },
    { "exit_4coder",          "F4", "Alt" },
    { "project_fkey_command", "F1" },												
    { "project_fkey_command", "F2" },												
    { "project_fkey_command", "F3" },												
    { "project_fkey_command", "F4" },												
    { "project_fkey_command", "F5" },												
    { "project_fkey_command", "F6" },												
    { "project_fkey_command", "F7" },												
    { "project_fkey_command", "F8" },												
    { "project_fkey_command", "F9" },												
    { "project_fkey_command", "F10" },												
    { "project_fkey_command", "F11" },												
    { "project_fkey_command", "F12" },												
    { "project_fkey_command", "F13" },												
    { "project_fkey_command", "F14" },												
    { "project_fkey_command", "F15" },												
    { "project_fkey_command", "F16" },												
};

keys_file = {
    { "delete_char",            "Delete" },											
    { "backspace_char",         "Backspace" },                                  	
    { "move_up",                "Up" },												
    { "move_down",              "Down" },                                       	
    { "move_left",              "Left" },                                       	
    { "move_right",             "Right" },                                      	
    { "seek_end_of_line",       "End" },                                        	
    { "seek_beginning_of_line", "Home" },                                       	
    { "page_up",                "PageUp" },											
    { "page_down",              "PageDown" },                                   	
    { "goto_beginning_of_file", "PageUp", "Control" },								
    { "goto_end_of_file",       "PageDown", "Control" },                        	
    { "move_up_to_blank_line_end",        "Up", "Control" },						
    { "move_down_to_blank_line_end",      "Down", "Control" },                  	
    { "move_left_whitespace_boundary",    "Left", "Control" },                  	
    { "move_right_whitespace_boundary",   "Right", "Control" },                 	
    { "move_line_up",                     "Up", "Alt" },							
    { "move_line_down",                   "Down", "Alt" },                      	
    { "backspace_alpha_numeric_boundary", "Backspace", "Alt" },						
    { "delete_alpha_numeric_boundary",    "Delete", "Alt" },						
    { "snipe_backward_whitespace_or_token_boundary", "Backspace", "Control" },		
    { "snipe_forward_whitespace_or_token_boundary",  "Delete", "Control" },         
    { "set_mark",                    "Space", "Control" },							
    { "copy",                        "C", "Control" },								
    { "delete_range",                "D", "Control" },                          	
    { "delete_line",                 "D", "Alt" },									
    { "center_view",                 "E", "Control" },								
    { "left_adjust_view",            "E", "Control", "Shift" },						
    { "search",                      "F", "Control" },								
    { "list_all_locations",          "F", "Alt", "Shift" }, // case-sensitive match in all buffers
    { "list_all_substring_locations_case_insensitive", "Control", "Shift" },
    { "goto_line",                   "G", "Control" },									
    { "snippet_lister",              "J", "Alt" },									
    { "kill_buffer",                 "K", "Alt", "Shift" },							
    { "duplicate_line",              "V", "Alt" },									
    { "cursor_mark_swap",            "M", "Control" },								
	{ "replace_in_buffer",           "R", "Alt", "Shift" },							
    { "query_replace",               "R", "Alt" },									
    { "save",                        "S", "Control" },								
    { "save_all_dirty_buffers",      "S", "Control", "Shift" },                 	
    { "search_identifier",           "F", "Alt" },									
    { "list_all_locations_of_identifier", "F", "Alt", "Shift" },					
    { "paste_and_indent",            "V", "Control" },								
    { "paste_next_and_indent",       "V", "Control", "Shift" },                 	
    { "cut",                         "X", "Control" },								
    { "redo",                        "Y", "Control" },                          	
    { "undo",                        "Z", "Control" },                          	
    { "view_buffer_other_panel",     "1", "Control" },								
    { "swap_panels",                 "BackwardSlash", "Alt", "Shift" },				
    { "if_read_only_goto_position",  "Return" },										
    { "view_jump_list_with_lister",  "Period", "Control", "Shift" },				// JUMP ??
};

keys_code = {
    { "move_left_whitespace_boundary",    "Left", "Control" },                 	
    { "move_right_whitespace_boundary",    "Right", "Control" },  
    { "move_left_alpha_numeric_or_camel_boundary",  "Left", "Alt" },				
    { "move_right_alpha_numeric_or_camel_boundary", "Right", "Alt" },           	
    { "comment_line_toggle",        "ForwardSlash", "Alt" },						
    { "f4_autocomplete_or_indent",  "Tab" },					
	{ "f4_unindent",                "Tab", "Shift" },
    { "auto_indent_range",          "Tab", "Control" },								
    { "auto_indent_line_at_cursor", "Tab", "Shift" },                               
    { "word_complete_drop_down",    "Tab", "Shift", "Control" },                    
    { "write_block",                "NumPad3", "Alt" },								
    { "write_todo",                 "NumPad2", "Alt" },                             
    { "write_note",                 "NumPad1", "Alt" },                             
    { "list_all_locations_of_type_definition",               "D", "Alt" },
    { "open_long_braces",           "LeftBracket", "Alt" },							
    { "open_long_braces_semicolon", "LeftBracket", "Alt", "Shift" },				
    { "select_surrounding_scope",   "Quote", "Control" },							
    { "select_surrounding_scope_maximal", "Quote", "Control", "Shift" },      		
    { "select_prev_scope_absolute", "LeftBracket", "Control" },						
    { "select_prev_top_most_scope", "LeftBracket", "Control", "Shift" },            
    { "select_next_scope_absolute", "RightBracket", "Control" },                    
    { "select_next_scope_after_current", "RightBracket", "Control", "Shift" },      
    { "place_in_scope",             "RightBracket", "Alt" },						
    { "if0_off",                    "NumPad0", "Alt" },								
    { "open_file_in_quotes",        "Quote", "Alt", "Shift" },						
    { "open_matching_file_cpp",     "O", "Alt" },									
    { "jump_to_definition_at_cursor", "G", "Alt" },
	{ "casey_go_to_code_peek", "Semicolon", "Alt" },
	{ "f4_code_peek", "Semicolon", "Alt", "Shift" },
};
